<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">

<div style="text-align: center; border-bottom: 1.5px solid gray; padding: 2px 0px 5px 0px; margin-bottom: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">AFGEN Documentation</a></div>
<h1><a class="anchor" name="test1-sdf">test1.sdf</a></h1><div class="fragment"><pre class="fragment">318
  -OEChem-02180811362D

 11 12  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4 11  1  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
M  END
$$$$
</pre></div> <div style="text-align: center; border-top: 1.5px solid gray; padding-top: 5px; margin-top: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
