<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">

<div style="text-align: center; border-bottom: 1.5px solid gray; padding: 2px 0px 5px 0px; margin-bottom: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">AFGEN Documentation</a></div>
<h1><a class="anchor" name="test1-frag-sdf">test1.frag.sdf</a></h1><div class="fragment"><pre class="fragment">AFGEN
  20AFGEN-GF:2-3:1

  1  0   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
M  END
&gt;  &lt;AFGEN_NFRAGS&gt;
19

&gt;  &lt;AFGEN_VLBLS&gt;
   3
000H  
001C  
002O  

$$$$
1
  20AFGEN-GF:2-3:1

  3  2   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
2
0:1:1:1:0
0:1:2:1:1

$$$$
2
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:1
0:1:2:1:0
1:1:3:1:0

$$$$
3
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:3:2:0
1:1:2:1:1

$$$$
4
  20AFGEN-GF:2-3:1

  3  2   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
2
0:1:1:1:0
0:1:2:2:0

$$$$
5
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:1
1:1:3:1:1

$$$$
6
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:1
0:1:3:2:0

$$$$
7
  20AFGEN-GF:2-3:1

  3  2   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
2
0:1:1:1:1
0:1:2:2:0

$$$$
8
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:1
0:1:2:1:0
1:1:3:2:0

$$$$
9
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
0:1:3:1:1

$$$$
10
  20AFGEN-GF:2-3:1

  3  2   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
2
0:1:1:1:0
0:1:2:1:0

$$$$
11
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
1:1:3:1:1

$$$$
12
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:1
1:1:3:2:1

$$$$
13
  20AFGEN-GF:2-3:1

  3  2   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
2
0:1:1:1:0
0:1:2:2:1

$$$$
14
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:2:0
0:1:3:1:1
1:2:2:1:0

$$$$
15
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:2:0
0:1:2:1:0
1:2:3:1:0

$$$$
16
  20AFGEN-GF:2-3:1

  3  2   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
2
0:2:1:1:0
0:2:2:1:0

$$$$
17
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:2:0
0:1:3:2:1
1:2:2:1:0

$$$$
18
  20AFGEN-GF:2-3:1

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:2:0
0:1:3:2:1

$$$$
19
  20AFGEN-GF:2-3:1

  3  2   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
2
0:1:1:2:0
0:1:2:2:1

$$$$
</pre></div> <div style="text-align: center; border-top: 1.5px solid gray; padding-top: 5px; margin-top: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
