<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">

<div style="text-align: center; border-bottom: 1.5px solid gray; padding: 2px 0px 5px 0px; margin-bottom: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">AFGEN Documentation</a></div>
<h1><a class="anchor" name="test2-frag-sdf">test2.frag.sdf</a></h1><div class="fragment"><pre class="fragment">AFGEN
  20AFGEN-GF:3-4:30

  1  0   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
M  END
&gt;  &lt;AFGEN_NFRAGS&gt;
53

&gt;  &lt;AFGEN_VLBLS&gt;
  10
000H  
001C  
002O  
003Cl 
004N  
005P  
006S  
007F  
008Br 
009I  

$$$$
1
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:1
0:1:2:1:0
1:1:3:1:0

$$$$
2
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:4:2:0
1:1:2:1:1
2:1:3:1:0

$$$$
3
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:3:2:0
1:1:2:1:1

$$$$
4
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:1
1:1:4:1:1
2:1:3:1:0

$$$$
5
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:1
1:1:3:1:1

$$$$
6
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:1
0:1:4:2:0
1:1:3:1:1

$$$$
7
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:1
0:1:3:2:0

$$$$
8
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:1
0:1:2:1:0
0:1:4:2:0
1:1:3:1:0

$$$$
9
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:1
0:1:2:1:0
1:1:3:2:0

$$$$
10
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:1
0:1:2:1:0
0:1:3:1:0
1:1:4:1:0

$$$$
11
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
0:1:3:1:1

$$$$
12
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:1
1:1:3:1:1
2:1:4:2:0

$$$$
13
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  5  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
0:1:3:1:1
1:1:4:1:1

$$$$
14
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
1:1:3:1:1

$$$$
15
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:3:1:0
1:1:2:1:1
2:1:4:1:0

$$$$
16
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:1
1:1:3:2:1

$$$$
17
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:2:0
1:1:4:1:1
2:2:3:1:0

$$$$
18
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:2:0
0:1:2:1:0
1:2:3:1:0

$$$$
19
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
1:1:3:1:1
2:1:4:1:1

$$$$
20
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
1:1:3:2:1

$$$$
21
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
1:1:3:2:0

$$$$
22
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
1:1:3:4:0

$$$$
23
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
1:1:4:4:0
2:1:3:1:1

$$$$
24
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
1:1:3:1:0
2:1:4:4:0

$$$$
25
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:0
1:1:3:1:0

$$$$
26
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
0:1:4:1:1
1:1:3:1:0

$$$$
27
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
1:1:3:1:0
2:1:4:1:1

$$$$
28
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:4:0
1:1:3:1:0
2:4:4:1:0

$$$$
29
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:4:0
0:1:2:1:0
1:4:3:1:0

$$$$
30
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:2:4:0
0:1:3:1:0
1:1:2:4:0
1:1:4:1:0

$$$$
31
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
1:1:3:1:0
2:1:4:1:0

$$$$
32
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:1
1:1:3:1:1
2:1:4:4:0

$$$$
33
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:1
0:1:2:1:0
1:1:3:4:0

$$$$
34
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:1
0:1:2:1:0
0:1:4:4:0
1:1:3:1:0

$$$$
35
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:1:1
0:1:3:4:0

$$$$
36
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  2  4  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:1
0:1:4:4:0
1:1:3:1:1

$$$$
37
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:3:4:0
1:1:2:1:1

$$$$
38
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:4:4:0
1:1:2:1:1
2:1:3:1:0

$$$$
39
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:3:1:0
1:1:2:1:1
2:1:4:4:0

$$$$
40
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:4:0
1:1:4:1:1
2:4:3:1:0

$$$$
41
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:4:0
0:1:2:1:0
0:1:4:1:1
1:4:3:1:0

$$$$
42
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:1
0:1:2:4:0
1:1:3:1:0
2:4:4:1:0

$$$$
43
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:4:0
0:1:3:1:1
1:4:2:1:0

$$$$
44
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
1:1:3:1:0
2:1:4:2:0

$$$$
45
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
1:1:3:1:0
2:1:4:2:1

$$$$
46
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:4:1:1:0
0:4:2:1:0
0:4:3:1:0
1:1:4:1:0

$$$$
47
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:4:1:1:0
0:4:2:1:0
0:4:3:1:0

$$$$
48
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:1:0
0:1:2:2:1
0:1:3:4:0

$$$$
49
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:4:0
0:1:2:1:0
0:1:4:2:1
1:4:3:1:0

$$$$
50
  20AFGEN-GF:3-4:30

  4  3   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
3
0:1:1:4:0
0:1:3:2:1
1:4:2:1:0

$$$$
51
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    O   0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:2:4:0
0:1:3:1:0
1:1:2:4:0
1:1:4:2:1

$$$$
52
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  2  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:2:4:0
0:1:3:1:0
1:1:2:4:0
1:1:4:1:1

$$$$
53
  20AFGEN-GF:3-4:30

  5  4   0  0  0  0  0  0  0999 V2000
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    C   0  0  0  0  0
    0.0       0.0       0.0    N   0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  2  5  1  0  0  0  0
M  END
&gt;  &lt;AFGEN_EDGES&gt;
4
0:1:1:1:0
0:1:2:1:0
0:1:3:1:1
1:1:4:4:0

$$$$
</pre></div><p>
/*=============================================================================== <div style="text-align: center; border-top: 1.5px solid gray; padding-top: 5px; margin-top: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
