<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">

<div style="text-align: center; border-bottom: 1.5px solid gray; padding: 2px 0px 5px 0px; margin-bottom: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">AFGEN Documentation</a></div>
<h1><a class="anchor" name="test2-out">test2.out</a></h1><div class="fragment"><pre class="fragment">&gt;318
1:5 2:2 3:2 4:9 5:4 6:1 7:1 8:2 9:2 10:1 11:1 12:2 13:2 14:2 15:2 16:1 17:2 18:2 19:1 
3:3 4:11 
&gt;332
1:4 2:2 3:2 4:7 5:3 6:1 7:1 8:2 9:2 10:1 11:1 12:1 13:1 14:1 15:1 16:1 20:1 21:1 
3:1 4:10 
&gt;432
1:4 4:7 5:3 10:1 11:1 13:1 14:2 15:2 16:1 20:2 22:1 23:1 24:1 25:2 26:1 27:2 28:1 29:5 30:6 31:1 
3:10 4:20 
&gt;656
1:6 4:8 5:3 10:4 11:2 13:2 14:2 15:2 29:1 32:2 33:2 34:2 35:2 36:2 37:2 38:2 39:2 40:1 41:1 42:1 43:1 
3:5 4:12 
&gt;836
1:5 2:1 3:1 4:5 5:2 10:1 11:1 13:1 14:6 15:6 17:1 18:2 19:2 20:1 21:3 25:5 26:1 27:3 31:3 44:2 45:1 
3:3 4:9 
&gt;847
18:3 20:4 21:13 22:4 24:4 25:5 28:5 29:8 30:3 31:1 33:2 35:1 37:1 40:2 44:5 45:3 46:2 47:1 48:2 49:2 50:2 51:2 
3:77 4:167 
&gt;849
18:15 21:27 25:9 31:6 44:21 
3:38 4:125 
&gt;851
1:4 2:1 3:1 4:7 5:3 6:1 7:1 8:2 9:2 10:1 11:1 12:1 13:1 14:2 15:2 20:1 21:1 25:2 26:1 27:2 31:1 44:1 45:1 
3:1 4:3 
&gt;857
1:5 2:1 3:2 4:8 5:4 6:1 7:2 8:2 9:4 10:1 11:2 12:3 13:2 14:3 15:3 17:2 18:3 20:10 21:8 22:6 23:1 24:6 25:15 26:1 27:1 28:6 29:8 30:5 31:10 37:1 38:1 44:9 45:12 48:3 49:3 50:3 51:5 
3:17 4:52 
&gt;862
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 16:2 20:3 21:2 22:4 23:1 24:1 25:2 28:5 29:14 30:5 31:1 32:1 33:3 34:1 35:2 36:1 37:3 38:2 40:3 41:4 42:4 43:6 44:2 45:2 46:5 47:2 48:2 49:1 50:1 51:2 52:4 53:1 
3:26 4:81 
&gt;875
18:3 21:8 22:1 24:1 25:3 28:1 29:3 30:2 31:2 44:6 48:1 49:1 50:1 51:2 
3:20 4:46 
&gt;878
20:2 21:2 22:1 24:1 25:2 28:1 29:3 30:2 31:1 44:2 45:2 48:1 49:1 50:1 51:2 
3:14 4:21 
&gt;896
20:3 21:3 22:2 24:2 25:3 28:2 29:3 30:2 31:1 44:3 45:3 48:1 49:1 50:1 51:2 
3:5 4:10 
&gt;897
20:3 21:2 22:3 24:3 25:3 28:2 29:3 30:2 31:1 44:2 45:3 48:1 49:1 50:1 51:2 
3:5 4:10 
&gt;901
1:2 4:2 5:1 10:1 11:1 16:1 18:6 20:1 21:12 22:3 24:2 25:4 28:3 29:5 30:1 31:2 32:1 33:3 35:1 37:2 38:1 40:2 42:1 43:1 44:8 46:2 47:1 48:1 52:1 53:1 
3:73 4:173 
&gt;904
11:1 14:2 16:1 18:6 19:1 20:1 21:12 22:3 24:3 25:5 26:1 27:1 28:4 29:6 30:1 31:2 33:5 35:1 37:2 39:2 40:2 42:6 43:4 44:8 45:1 46:3 47:2 48:1 52:2 53:1 
3:66 4:163 
&gt;905
1:2 4:2 5:1 10:1 11:1 16:1 18:6 20:1 21:12 22:3 24:2 25:4 28:3 29:5 30:1 31:2 32:1 33:3 35:1 37:2 38:1 40:2 42:1 43:1 44:8 46:2 47:1 48:1 52:1 53:1 
3:82 4:188 
&gt;906
11:1 14:2 16:1 18:6 19:1 20:1 21:12 22:3 24:3 25:5 26:1 27:1 28:4 29:6 30:1 31:2 33:5 35:1 37:2 39:2 40:2 42:6 43:4 44:8 45:1 46:3 47:2 48:1 52:2 53:1 
3:75 4:178 
&gt;908
1:8 2:5 3:5 4:14 5:6 6:4 7:4 8:5 9:5 10:2 11:2 12:4 13:2 14:4 15:4 16:1 17:2 18:3 20:2 21:3 25:4 26:2 27:4 31:3 44:2 45:1 
3:3 4:31 
&gt;1198
1:8 2:6 3:5 4:14 5:6 6:5 7:5 8:5 9:5 10:2 11:2 12:5 13:2 14:6 15:6 17:5 18:5 22:2 23:1 24:2 25:14 26:4 27:7 28:4 29:4 30:1 31:8 46:2 47:1 
3:16 4:52 
&gt;1200
1:16 2:2 3:2 4:21 5:9 10:5 11:5 13:3 14:15 15:15 16:2 17:2 18:3 19:4 20:2 21:3 22:3 24:6 25:18 26:12 27:20 28:6 29:8 30:4 31:9 32:1 33:5 34:5 35:3 36:1 37:1 38:1 39:5 41:2 42:4 43:2 44:4 45:4 46:3 47:1 52:2 
3:14 4:58 
&gt;1244
1:7 4:13 5:6 10:1 11:1 13:1 14:1 15:1 22:3 23:1 28:2 29:4 30:2 32:4 33:4 34:4 35:4 36:4 37:5 38:5 39:1 40:2 41:2 42:2 43:2 52:2 53:1 
3:19 4:45 
&gt;1263
1:8 2:1 3:1 4:15 5:6 6:1 7:1 8:1 9:1 10:3 11:3 12:1 13:5 14:7 15:8 17:1 18:1 19:2 20:2 21:2 25:3 26:4 27:4 44:1 45:1 
3:3 4:11 
&gt;1287
16:1 29:2 33:2 35:1 37:1 40:2 42:4 43:4 46:1 47:3 48:1 49:2 50:6 51:1 
3:19 4:62 
&gt;1289
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 16:1 22:1 23:1 28:1 29:8 30:2 33:2 35:1 37:2 38:1 40:3 41:1 42:2 43:3 46:3 47:2 48:1 49:2 50:6 51:4 52:2 53:1 
3:20 4:68 
&gt;1290
16:1 22:4 24:2 25:7 28:6 29:8 30:2 31:7 33:2 35:1 37:1 40:2 41:1 42:2 43:3 46:3 47:2 48:1 49:2 50:6 51:4 52:2 
3:21 4:71 
&gt;1291
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 16:1 22:3 23:1 28:5 29:8 30:2 33:2 35:1 37:2 38:1 40:3 41:1 42:2 43:3 46:3 47:2 48:1 49:2 50:6 51:4 52:2 53:1 
3:33 4:88 
&gt;1292
1:5 4:8 5:3 10:2 11:2 13:2 14:4 15:5 25:2 26:2 27:2 
3:10 4:12 
&gt;1293
21:8 25:30 31:40 44:12 
3:6 4:28 
&gt;1297
1:1 4:1 5:1 11:1 13:1 14:2 15:1 16:1 21:5 22:4 23:1 24:3 25:4 26:1 27:2 28:4 29:6 30:4 31:3 32:2 33:4 34:2 35:2 36:1 37:3 38:1 39:2 40:2 41:2 42:4 43:3 44:4 48:1 52:1 53:2 
3:15 4:51 
&gt;1298
1:5 4:8 5:3 10:2 11:2 13:2 14:4 15:4 25:2 26:2 27:2 
3:10 4:12 
&gt;1299
1:8 4:14 5:6 10:2 11:2 13:2 14:4 15:4 20:2 25:6 26:2 27:4 29:12 30:2 31:5 32:2 33:2 34:2 35:2 36:2 37:4 38:2 40:12 41:6 42:6 43:6 45:2 46:12 47:8 52:2 
3:1 4:10 
&gt;1301
1:5 2:1 3:1 4:9 5:4 6:1 7:1 8:2 9:2 10:2 11:2 12:2 13:3 14:3 15:2 16:1 19:1 20:1 22:1 23:1 24:1 25:1 26:2 27:1 28:1 29:1 32:1 33:1 37:1 38:1 39:1 40:1 42:1 43:1 45:1 48:1 49:1 50:1 52:1 53:1 
3:0 4:8 
&gt;1303
1:7 4:14 5:6 10:2 11:2 13:4 14:4 15:4 19:2 25:1 26:2 27:2 29:8 30:4 32:2 33:2 34:2 35:1 36:1 37:1 38:1 39:1 40:2 41:2 42:4 43:2 46:3 47:1 52:2 
3:2 4:8 
&gt;1325
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 16:1 22:1 23:1 28:2 29:8 30:2 33:2 35:1 37:3 38:1 40:6 41:2 42:2 43:4 46:4 47:3 48:1 49:2 50:6 51:3 52:1 53:1 
3:34 4:94 
&gt;1361
1:6 4:12 5:6 20:1 22:1 28:2 29:14 30:8 32:2 33:2 34:2 35:2 36:2 37:2 38:2 40:4 41:4 42:4 43:4 46:7 47:2 48:1 49:2 50:2 51:2 52:4 
3:15 4:46 
&gt;1413
1:3 4:6 5:3 29:4 30:1 32:2 33:2 34:2 35:2 36:2 37:2 38:2 40:2 41:2 42:2 43:2 46:2 47:1 50:2 51:2 52:1 
3:17 4:42 
&gt;1434
1:10 2:5 3:3 4:13 5:5 10:6 11:4 13:5 14:6 15:9 16:3 17:1 18:3 19:2 20:2 21:2 25:3 26:5 27:3 29:2 30:1 31:1 32:1 33:2 34:2 35:1 39:1 41:1 42:2 43:1 44:2 45:2 52:1 
3:22 4:68 
&gt;1455
1:10 4:16 5:6 10:4 11:4 13:4 14:6 15:6 20:4 22:2 23:2 25:17 26:2 27:6 31:20 37:2 38:2 45:4 53:2 
3:9 4:22 
&gt;1458
1:10 2:1 3:1 4:19 5:8 6:1 7:1 8:2 9:2 10:3 11:3 12:2 13:5 14:5 15:6 19:2 22:3 23:3 28:2 29:2 30:1 32:2 33:2 34:2 35:2 36:2 37:3 38:3 39:1 40:2 41:2 42:2 43:2 52:2 53:3 
3:3 4:10 
&gt;1465
1:9 4:16 5:6 10:5 11:3 13:5 14:6 15:8 16:1 19:2 20:2 22:1 24:1 25:3 26:3 27:4 28:3 29:3 31:1 46:3 47:4 
3:1 4:9 
&gt;1486
1:3 4:6 5:3 9:1 18:1 21:2 25:8 29:2 31:8 32:1 33:2 34:1 35:2 36:1 37:2 38:1 40:1 41:2 42:1 43:2 44:2 
3:25 4:60 
&gt;1496
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 20:2 21:2 22:2 24:1 25:2 28:2 29:2 30:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 40:1 41:1 42:1 43:1 45:1 48:1 49:1 50:1 51:1 52:1 
3:14 4:32 
&gt;1517
18:2 20:1 21:2 22:3 24:3 25:15 28:5 29:5 30:1 31:13 44:2 45:1 46:3 47:4 48:1 49:1 50:1 51:1 
3:13 4:27 
&gt;1551
1:6 2:2 3:1 4:10 5:4 9:1 10:4 11:2 12:1 13:3 14:3 15:2 16:1 17:1 18:1 19:1 20:1 21:1 
3:11 4:30 
&gt;1557
1:4 2:2 3:2 4:7 5:3 6:2 7:2 8:2 9:2 10:1 11:1 12:2 13:1 14:2 15:2 17:2 18:2 22:1 23:1 24:1 25:2 26:1 27:2 28:1 29:2 31:1 
3:6 4:16 
&gt;1567
1:9 2:1 3:1 4:17 5:6 10:5 11:3 13:5 14:5 15:6 16:1 19:2 20:1 21:1 22:1 28:1 29:2 30:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 39:1 40:1 41:1 42:1 43:1 48:1 49:1 50:1 51:1 52:1 53:1 
3:6 4:17 
&gt;1635
1:12 4:20 5:9 10:4 11:2 13:2 14:2 15:2 16:2 20:2 22:2 23:2 28:2 29:6 30:3 32:4 33:4 34:4 35:4 36:4 37:6 38:8 39:2 40:6 41:4 42:4 43:4 48:2 49:2 50:2 51:2 52:4 53:2 
3:1 4:19 
&gt;1645
1:7 4:10 5:5 10:1 11:1 13:1 14:3 15:3 16:1 19:1 25:1 26:1 27:2 32:2 33:3 34:3 35:2 36:1 37:2 38:3 39:1 48:1 
3:31 4:63 
&gt;1652
1:5 2:2 3:2 4:9 5:5 6:2 7:2 8:2 9:2 11:1 12:1 13:1 14:3 15:2 17:2 18:2 19:1 25:1 26:1 27:2 29:1 32:3 33:5 34:1 35:1 36:1 37:1 38:1 39:2 40:1 41:1 42:3 43:2 52:1 
3:20 4:48 
&gt;1684
1:5 4:9 5:4 10:1 11:1 13:2 14:2 15:2 19:1 37:1 38:1 
3:18 4:35 
&gt;1685
1:5 4:9 5:4 10:1 11:1 13:2 14:2 15:2 19:1 37:1 38:1 
3:18 4:35 
&gt;1693
1:4 4:7 5:3 10:1 11:1 13:1 14:2 15:2 25:2 26:1 27:2 31:1 
3:19 4:36 
&gt;1716
20:1 21:1 25:5 31:3 44:1 45:1 
3:13 4:14 
&gt;1735
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 22:1 23:1 29:1 32:2 33:2 34:2 35:2 36:2 37:3 38:3 39:1 40:1 41:1 42:1 43:1 53:1 
3:8 4:17 
&gt;1755
1:5 2:1 3:1 4:9 5:4 10:1 11:1 13:2 14:2 15:2 16:1 19:1 22:1 23:1 28:1 29:2 30:1 32:2 33:2 34:2 35:2 36:1 37:1 38:1 39:1 40:1 41:2 42:2 43:2 52:2 53:1 
3:6 4:14 
&gt;1761
1:4 2:2 3:1 4:8 5:4 6:1 7:1 8:1 9:1 10:1 11:2 12:1 13:3 14:4 15:2 19:1 20:1 21:1 22:1 23:1 24:1 25:2 26:3 27:2 28:1 29:1 31:1 32:2 33:3 34:1 35:1 36:1 37:1 38:1 39:2 40:1 41:1 42:3 43:2 44:1 45:1 52:1 53:1 
3:1 4:6 
&gt;1764
1:4 2:1 3:1 4:7 5:3 10:1 11:1 13:1 14:1 15:1 16:1 20:1 21:1 22:1 28:1 29:2 30:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 40:1 41:1 42:1 43:1 48:1 49:1 50:1 51:1 52:1 53:1 
3:9 4:22 
&gt;1767
1:4 2:2 3:1 4:8 5:4 6:1 7:1 8:1 9:1 10:1 11:2 12:1 13:3 14:4 15:2 17:1 18:1 19:1 22:2 23:2 24:2 25:2 26:3 27:2 28:3 29:3 31:1 32:2 33:3 34:1 35:1 36:1 37:1 38:1 39:2 40:1 41:1 42:3 43:2 46:1 47:1 52:1 53:1 
3:1 4:5 
&gt;1768
1:4 2:2 3:1 4:8 5:4 6:1 7:1 8:1 9:1 10:1 11:2 12:1 13:3 14:4 15:2 17:1 18:1 19:1 22:2 23:2 24:2 25:2 26:3 27:2 28:1 29:1 31:1 32:2 33:3 34:1 35:1 36:1 37:1 38:1 39:2 40:1 41:1 42:3 43:2 52:1 53:1 
3:1 4:5 
&gt;1771
1:7 2:2 3:2 4:13 5:6 6:2 7:2 8:2 9:2 10:1 11:1 12:2 13:1 14:4 15:4 17:2 18:2 20:6 22:6 23:2 24:2 25:3 26:3 27:3 28:6 29:2 45:2 48:2 49:2 50:4 51:2 
3:9 4:48 
&gt;1780
1:3 4:6 5:3 29:4 30:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 40:2 41:2 42:2 43:2 48:2 49:2 50:2 51:2 52:2 
3:12 4:26 
&gt;1791
1:4 2:2 3:1 4:8 5:4 6:1 7:1 8:1 9:1 10:1 11:2 12:1 13:3 14:4 15:2 17:1 18:1 19:1 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:3 30:1 31:1 32:2 33:3 34:1 35:1 36:1 37:1 38:1 39:2 40:1 41:1 42:3 43:2 48:1 49:1 50:1 51:1 52:1 53:1 
3:5 4:13 
&gt;1795
1:4 2:3 3:2 4:8 5:4 6:2 7:2 8:2 9:2 10:1 11:2 12:2 13:3 14:4 15:2 17:1 18:1 19:1 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:3 30:1 31:1 32:2 33:3 34:1 35:1 36:1 37:1 38:1 39:2 40:1 41:1 42:3 43:2 48:1 49:1 50:1 51:1 52:1 53:1 
3:2 4:9 
&gt;1796
1:2 10:1 11:1 14:1 15:2 16:1 20:1 21:1 22:2 24:1 25:1 27:1 28:2 29:2 33:2 34:2 35:1 37:1 38:1 40:1 41:1 42:2 43:1 44:1 48:1 49:1 50:3 51:2 53:1 
3:3 4:17 
&gt;1798
1:6 2:2 3:1 4:9 5:4 6:1 7:1 8:1 9:1 10:2 11:2 12:1 13:3 14:4 15:4 17:1 18:1 19:1 22:2 23:2 24:2 25:2 26:3 27:2 28:2 29:4 30:2 31:1 32:2 33:3 34:3 35:2 36:1 37:2 38:3 39:2 40:2 41:2 42:3 43:2 52:2 53:1 
3:2 4:8 
&gt;1801
1:5 2:2 3:2 4:9 5:4 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:2 14:2 15:2 16:1 17:2 18:2 19:1 21:1 32:1 33:1 34:1 35:1 36:1 37:1 38:2 
3:5 4:16 
&gt;1823
1:2 4:3 5:2 11:1 13:1 14:3 15:2 19:1 22:1 23:1 24:1 25:1 26:1 27:2 32:2 33:3 34:1 35:1 39:1 42:2 43:1 
3:21 4:43 
&gt;1837
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 16:1 22:1 23:1 28:1 29:4 30:1 33:2 35:1 37:2 38:1 40:3 41:1 42:2 43:3 46:1 47:2 48:1 49:2 50:6 51:1 52:1 53:1 
3:33 4:85 
&gt;1860
1:6 4:7 5:3 10:2 11:2 13:2 14:6 15:8 19:1 22:2 24:2 25:5 26:2 27:5 31:3 32:2 33:4 34:4 35:2 36:1 37:1 38:1 39:2 53:1 
3:8 4:25 
&gt;1902
1:4 2:1 3:1 4:7 5:3 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:2 15:2 16:1 17:1 18:2 20:2 21:2 22:2 24:1 25:2 26:1 27:1 28:2 29:5 30:3 32:1 33:1 34:1 35:1 36:1 37:1 38:2 40:1 41:1 42:1 43:1 44:1 45:1 48:1 49:1 50:1 51:1 52:1 
3:6 4:22 
&gt;1907
1:3 2:1 3:1 4:6 5:3 6:1 7:1 8:1 9:1 12:1 29:2 30:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 40:1 41:1 42:1 43:1 48:1 49:1 50:1 51:1 52:1 
3:0 4:1 
&gt;1938
1:7 4:13 5:6 10:1 11:1 13:1 14:1 15:1 22:1 23:1 29:2 32:2 33:2 34:2 35:2 36:2 37:3 38:3 40:2 41:2 42:2 43:2 50:2 51:2 53:1 
3:9 4:18 
&gt;1966
1:6 2:1 3:1 4:10 5:4 6:1 7:1 8:1 9:1 10:2 11:2 12:1 13:2 14:2 15:3 19:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 
3:10 4:18 
&gt;1969
1:5 2:2 3:2 4:9 5:5 6:2 7:2 8:2 9:2 11:1 12:1 13:1 14:3 15:2 17:2 18:2 19:1 25:1 26:1 27:2 29:1 32:3 33:5 34:1 35:1 36:1 37:1 38:1 39:2 40:1 41:1 42:3 43:2 52:1 
3:18 4:45 
&gt;1970
1:6 2:2 3:2 4:10 5:4 6:2 7:2 8:2 9:2 10:2 11:2 12:2 13:2 14:2 15:3 19:1 
3:5 4:8 
&gt;1975
1:10 2:2 3:2 4:17 5:7 6:2 7:2 8:2 9:2 10:3 11:3 12:2 13:3 14:4 15:5 16:1 19:1 20:1 22:2 24:1 25:2 26:1 27:2 28:2 29:2 30:1 31:1 37:1 38:1 40:1 48:1 49:1 50:1 51:1 53:1 
3:3 4:11 
&gt;1980
1:6 2:1 3:1 4:10 5:4 6:1 7:1 8:1 9:1 10:2 11:2 12:1 13:2 14:2 15:3 17:1 18:1 19:1 
3:5 4:7 
&gt;2009
1:2 2:2 3:2 4:3 5:2 6:2 7:2 8:2 9:2 11:1 12:1 13:1 14:3 15:2 17:2 18:5 19:1 20:1 21:2 22:3 24:1 25:3 26:1 27:2 28:4 29:4 30:1 31:1 32:2 33:4 39:2 44:2 45:1 46:1 47:1 48:1 49:1 50:1 51:1 
3:24 4:65 
&gt;2036
1:4 2:1 3:1 4:7 5:3 6:1 7:1 8:2 9:2 10:1 11:1 12:1 13:1 14:3 15:2 17:1 18:2 19:1 21:1 22:1 25:1 26:1 27:2 28:1 29:3 30:2 
3:5 4:14 
&gt;2046
22:3 24:6 25:24 31:36 
3:7 4:19 
&gt;2047
1:8 4:14 5:6 10:2 11:2 13:2 14:2 15:2 22:2 23:2 28:6 29:28 30:14 37:2 38:2 40:6 46:24 47:8 48:2 49:2 50:2 51:2 53:2 
3:14 4:32 
&gt;2061
1:4 4:7 5:3 10:1 11:1 13:1 14:4 15:4 20:4 22:4 23:1 24:4 25:10 26:3 27:5 28:4 29:2 30:1 31:6 32:1 33:1 34:1 35:1 36:1 37:1 38:1 45:4 48:2 49:2 50:2 51:2 
3:4 4:25 
&gt;2086
1:7 2:2 3:2 4:13 5:6 6:2 7:2 8:2 9:2 10:1 11:1 12:2 13:1 14:1 15:1 17:2 18:2 21:1 22:1 23:1 28:2 29:8 30:4 32:1 33:1 34:1 35:1 36:1 37:2 38:2 40:2 46:3 47:1 53:1 
3:17 4:50 
&gt;2098
1:4 4:7 5:3 10:1 11:1 13:1 14:1 15:1 22:2 23:1 28:3 29:5 30:1 32:1 33:1 34:1 35:1 36:1 37:2 38:2 40:3 41:1 42:1 43:1 46:2 47:1 48:1 53:2 
3:21 4:47 
&gt;2131
1:3 4:6 5:3 29:2 32:2 33:2 34:2 35:2 36:2 37:2 38:2 40:1 41:1 42:1 43:1 
3:17 4:33 
&gt;2143
1:2 2:1 3:1 10:1 11:1 14:1 15:2 16:1 17:1 18:2 20:1 21:1 22:2 23:1 28:4 29:4 30:1 37:1 38:1 40:2 46:2 47:1 53:1 
3:3 4:12 
&gt;2163
1:4 2:1 3:1 4:7 5:3 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:2 15:2 17:1 18:2 20:1 21:1 22:2 23:1 24:1 25:1 26:1 27:1 28:1 29:3 30:2 45:1 48:1 
3:5 4:13 
&gt;2173
1:17 2:5 3:5 4:29 5:10 6:2 7:2 8:2 9:2 10:9 11:7 12:2 13:10 14:12 15:17 16:5 19:5 20:4 21:5 25:3 26:5 27:5 31:1 44:1 45:1 
3:4 4:35 
&gt;2195
1:8 4:14 5:6 10:2 11:2 13:2 14:2 15:2 22:4 23:2 28:2 29:4 30:2 32:4 33:4 34:4 35:4 36:4 37:6 38:6 39:2 40:2 41:2 42:2 43:2 52:2 53:2 
3:27 4:60 
&gt;2248
1:4 2:1 3:1 4:7 5:3 10:1 11:1 13:1 14:1 15:1 16:1 17:1 18:2 20:1 21:1 32:1 33:1 34:1 35:1 36:1 37:1 38:1 
3:2 4:11 
&gt;2253
1:6 2:2 3:2 4:8 5:3 6:2 7:2 8:2 9:2 10:4 11:2 12:2 13:2 14:4 15:6 17:2 18:5 20:2 21:3 22:7 23:2 24:4 25:6 26:2 27:3 28:14 29:14 30:8 31:4 37:1 38:2 40:2 44:1 45:1 46:7 47:2 48:1 49:2 50:2 51:2 53:1 
3:8 4:41 
&gt;2280
1:4 2:1 3:1 4:7 5:3 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:2 15:2 17:1 18:4 21:4 22:1 25:3 26:1 27:1 28:1 29:3 30:2 44:3 
3:7 4:18 
&gt;2281
18:2 22:1 28:3 29:3 46:3 47:4 
3:5 4:12 
&gt;2283
1:8 2:3 3:3 4:14 5:6 6:3 7:3 8:3 9:3 10:2 11:2 12:3 13:2 14:3 15:3 17:3 18:4 21:1 22:2 23:1 24:1 25:1 26:1 27:1 28:2 29:2 30:1 
3:7 4:20 
&gt;2294
1:8 4:14 5:6 10:2 11:2 13:2 14:2 15:2 22:4 23:2 28:2 29:4 30:2 32:4 33:4 34:4 35:4 36:4 37:6 38:6 39:2 40:2 41:2 42:2 43:2 52:2 53:2 
3:34 4:75 
&gt;2308
1:12 4:20 5:10 10:6 11:6 13:10 14:10 15:8 16:2 19:4 20:2 22:4 23:4 24:4 25:4 26:8 27:6 28:6 29:6 30:1 31:2 32:6 33:6 34:2 35:2 36:2 37:4 38:6 39:4 40:6 41:2 42:6 43:4 45:2 46:2 47:1 48:2 49:4 50:4 51:2 52:2 53:4 
3:0 4:21 
&gt;2312
1:14 4:22 5:10 10:7 11:6 13:10 14:11 15:12 16:2 19:4 20:2 22:8 23:4 24:10 25:8 26:8 27:8 28:10 29:10 30:4 31:3 32:6 33:6 34:4 35:3 36:2 37:4 38:6 39:4 40:6 41:6 42:12 43:8 45:2 46:4 47:2 48:2 49:2 50:2 51:2 52:5 53:4 
3:1 4:27 
&gt;2313
1:4 2:2 3:2 4:7 5:3 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 17:2 18:7 21:2 22:1 28:1 29:3 30:2 
3:7 4:20 
</pre></div> <div style="text-align: center; border-top: 1.5px solid gray; padding-top: 5px; margin-top: 5px">
<small>&copy; 2006-2008, Regents of the University of Minnesota. Karypis Lab, 
<a href="http://www.cs.umn.edu/~karypis">http://www.cs.umn.edu/~karypis</a></small>
</div> 
