<HTML><HEAD>
<style>
.option {
  width:95%; 
  padding:0.5em; 
  margin-left:2.0em; 
  padding-top:0.1em; 
  padding-bottom:1em; 
  background-color:fefefe;
}
.example {
  border: dotted 1pt;
  width:95%; 
  padding:0.5em; 
  margin:1.0em; 
  background-color:eee;
}
h2 {
 border-top: solid .1em; 
 border-bottom: solid .1em; 
 padding: 0.2em;
}
h3 {
 margin-top: 2em;
 padding: 0.2em;
 color: rgb(0, 0, 155);
 background-color: eee;
}
body {
  padding: 0.3em;
  width: 95%;
}
td {
  vertical-align: top;
}
td.descrow {
  padding-left: 2em; 
  padding-bottom: 1em; 
}
</style>
<TITLE>AFGen - Chemical Compound Descriptors based on Acyclic Fragments</TITLE>
</HEAD><BODY>




<h2>The AFGen Program</h2>
<b>AFGen</b> is a program that takes as input a set of chemical compounds and generates 
their vector-space representation based on the set of fragment-based descriptors they 
contain. These fragments are based on bounded length connected acyclic subgraphs, which 
includes both trees and paths. This vector-based representation can be used for different 
tasks in cheminformatics including similarity search,&nbsp; virtual screening, and library 
design.


<!-- ------------------------------------------------------------------------------- -->
<h3>Installation</h3>
<!-- ------------------------------------------------------------------------------- -->
AFGen is currently distributed in a binary format with executables for Linux and MS Windows.
AFGen can be obtained from <a href="http://glaros.dtc.umn.edu/gkhome/afgen/download">here</a>
and it consists of a single archive file in either Unix <tt>tar.gz</tt> or Windows <tt>zip</tt>
format.

<p>The following files constitute AFGen's distribution:
<table style="margin:1em; border:dashed 1pt;">
<tr><td><tt>AFGen
    <td>&nbsp;
    <td>This is the Linux binary.
<tr><td><tt>AFGenWin.exe
    <td>&nbsp;
    <td>This is the MS Windows binary. It is a console program and should be executed
        from within a command-line window (i.e., <tt>cmd</tt> in Windows XP).
<tr><td><tt>manual.html
    <td>&nbsp;
    <td>This is AFGen's documentation (i.e., this file)</td></tr>
<tr><td><tt>sample.sdf
    <td>&nbsp;
    <td>This is a sample input file containing a set of compounds.</td></tr>
<tr><td><tt>afpaper.pdf
    <td>&nbsp;
    <td>A paper containing a comprehensive experimental evaluation of the descriptors generated by AFGen.
<tr><td><tt>VERSION
    <td>&nbsp;
    <td>This file contains the version number of the distribution.
<tr><td><tt>LICENSE
    <td>&nbsp;
    <td>This file contains the copyright notice and license information.
</table>



<!-- ------------------------------------------------------------------------------- -->
<h3>Command Line Interface</h3>
<!-- ------------------------------------------------------------------------------- -->

<table>
<tr><td><b>Usage</b></td> 
<tr><td class="descrow"><tt>AFGen [options] &lt;input file&gt;</tt>


<tr><td><b>Input</b></td></tr>
<tr><td class="descrow">
  AFGen's only required parameter is a file that stores the input compounds. 
  AFGen supports the <b>sdf</b> and <b>mol2</b> file formats that are selected based 
  on the extension of the input file. If the file has an &quot;<tt>.sdf</tt>&quot; 
  extension, then AFGen expects the compounds to be specified in SDF format; whereas 
  if the extension is &quot;<tt>.mol2</tt>&quot;, AFGen assumes that the file is 
  in Mol2 format.
  For more information on SDF file format visit <a href="http://www.mdl.com/">MDL</a>
  and for Mol2 format visit <a href="http://www.tripos.com/">TRIPOS</a>. 

  <p>
  Note that only a single input file is allowed that stores all the compounds to 
  be analyzed.
  </td></tr>

<tr><td><b>Output</b></td></tr>
<tr><td class="descrow">
  The output consists of two files: <font color="#FF0000">fragfile</font> 
  and <font color="#FF0000">descrfile</font>. The <font color="#FF0000">
  fragfile</font> contains the fragments that were generated by AFGen, whereas 
  the <font color="#FF0000">descrfile</font> contains the fragment-based 
  representation of each input compound (i.e., the descriptor representation).
  
  <p>The fragments are stored using the same format as that used by the input 
  compounds (i.e., sdf or mol2). The name of the <font color="#FF0000">fragfile</font> 
  is derived from the name of the input file by appending a &quot;<tt>_frags.sdf</tt>&quot; 
  or &quot;<tt>_frags.mol2</tt>&quot; on the input filename's filestem. </p>

  <div class="example">
    <strong>Example 1:</strong><br>
    If the input filename is &quot;<tt>mycompounds.sdf</tt>&quot;, the name of the 
    <font color="#FF0000">fragfile</font> is &quot;<tt>mycompounds_frags.sdf</tt>&quot;.
  </div>

  <p>For labeling purposes, AFGen assigns to each of these fragments an identifier from 
  1 to <i>N, </i>where <i>N</i> is the total number of unique fragments that were generated.
  
  <p>The descriptor-based representation of the compounds is stored in the 
  <font color="#FF0000">descrfile</font> file. The name of <font color="#FF0000">descrfile</font> 
  is derived from the name of the input file by appending a &quot;.out&quot; on the input 
  filename's filestem. 
	
  <div class="example">
     <strong>Example 2:</strong><br>
     If the input filename is &quot;<tt>mycompounds.sdf</tt>&quot;, the name of the
     <font color="#FF0000">descrfile</font> is &quot;<tt>mycompounds.out</tt>&quot;.
  </div>
				
  The <font color="#FF0000">descrfile</font> contains as many lines as the number of compounds 
  and the <i>i</i>th line stores the descriptor-based representation of the <i>i</i>th 
  input compound. The descriptor-based representation of each compound is a comma separated 
  list whose first entry is the compound's identifier (as specified in the input file) followed 
  by a list of (fragment-identifiers, occurrence-frequency) pairs. 
	
  <div class="example">
     <strong>Example 3:</strong>
     <hr>
<pre>
"Benzene",2,1,10,1,58,2,64,1 ... 
"Folic Acid",10,1,50,4 ... 
...
...</pre>
    <hr>
    In this example the compound "Benzene" has fragments 2, 10, 58 etc. and  
    their frequencies are 1, 1, and 2 respectively.
  </div>

  <p>
  The fragment identifiers correspond to the numerical identifiers assigned to these fragments 
  in <font color="#FF0000">fragfile</font> (i.e., from 1 to <i>N)</i>. Note that the occurrence 
  frequency is nothing more than the number of times each fragment occurs in the compound. 
  Two occurrences are considered different if they have at least one different edge.
  </td></tr>


<tr><td><b>Options</b></td></tr>
<tr><td class="descrow">
  <tt>-ds {AF,TF,PF}</tt>
  <div class="option">
  Specifies the type of fragments to be generated. The possible values are:<br>
  &nbsp; <tt>AF</tt>&nbsp;&nbsp;&nbsp;&nbsp; Acyclic Fragments (default)<br>
  &nbsp; <tt>TF</tt>&nbsp;&nbsp;&nbsp;&nbsp; Tree Fragments (only acyclic fragments 
	consisting of trees)<br>
  &nbsp; <tt>PF</tt>&nbsp;&nbsp;&nbsp;&nbsp; Path Fragments (only acyclic fragments 
	consisting of paths)</div>
      
  <tt>-lmin [1...]</tt>
  <div class="option">
  Specifies the minimum number of bonds (i.e., length) of the generated fragments. 
	The default value is one.</div>
  
  <tt>-lmax [1...]</tt> 
  <div class="option">
  Specifies the maximum number of bonds of the generated fragments. Note that&nbsp; lmax must be greater than or equal 
  to lmin.&nbsp; The default value is seven.</div>

  <tt>-fmin [1...]</tt>  
  <div class="option">
  Specifies the minimum frequency that a fragment must have before it becomes a 
	descriptor. The frequency of a fragment is based on the number of distinct 
	compounds that it occurs at. The default value is one (i.e., all fragments 
	are treated as descriptors).</div>

  <tt>-NoAtmLabels</tt>
  <div class="option">
     This option forces AFGen to ignore the <i>fine</i> atom typing specified in 
		the input file (if any). If this option is used, then only the basic atom types are used  
     (e.g., P, N, O, etc.). This option applies only to inputs files that use 
		the Mol2 format, as the SDF format does not support fine atom typing. By 
		default AFGen uses the supplied atom typing.&nbsp;  
  </div>

  <tt>-NoBndLabels</tt> 
  <div class="option">
    This option forces AFGen to ignore the bond typing specified in the input 
	file (if any). If this option is used, then all bonds are treated as 
	belonging to the same type. By default AFGen uses the supplied bond typing.&nbsp; 
  </div>

  <tt>-ofile &lt;outfstem&gt;</tt>
  <div class="option">
    Specifies the stem of the output file. The output files will be of the  
    forms outfstem.out, outfstem_frags.sdf, and outfstem_frag.mol2 for the  
    descriptor space and fragment files, respectively. If output stem is not  
    specified then the output stem is the same as input stem. 
  </div>
  </td></tr>

<tr><td><b>Examples</b></td></tr>
<tr><td class="descrow">
  <pre>> AFGen -ds AF -lmin 2 -lmax 6 -fmin 1 -ofile output sample.sdf </pre>

  Generates all Acyclic Fragments containing between 2 and 6 bonds that occur in 
  at least one compound. The generated fragments will be  stored at the file 
  <em><tt>output_frag.sdf</tt></em> and the fragment-based representation of each compound
  will be stored in <em><tt>output.out</tt></em>. 
  </td></tr>
</table>


<!-- ------------------------------------------------------------------------------- -->
<h3>Compound Pre-processing with OpenBabel</h3>
<!-- ------------------------------------------------------------------------------- -->
Quite often, chemical compounds are pre-processed prior to descriptor generation. Examples
of such pre-processing steps (often referred to as <em>structure normalization</em>) are 
the removal of all hydrogen atoms and/or identification of aromatic bonds. AFGen does not 
provide any mechanisms by which to perform such normalization operations. However, if desired, 
the open source package <b>OpenBabel</b> can be used to pre-process the input files prior 
to using AFGen. Information on how to obtain and install OpenBabel is available at 
<a href="http://openbabel.sourceforge.net">http://openbabel.sourceforge.net</a>. 

<p>
Once installed, the OpenBabel package can be used to perform such normalizations as follows:

<div class="example">
   <strong>Example 4: Delete All Hydrogen Atoms.</strong><br>
   <hr><tt>>babel -d -isdf sample.sdf -osdf sample-noH.sdf</tt><hr>
   This will remove all hydrogen atoms from the input file <tt>sample.sdf</tt> and write the
   new compounds in the <tt>sample-noH.sdf</tt> file.
</div>

<div class="example">
   <strong>Example 5: Detect and Label the Aromatic Bonds.</strong><br>
   <hr><tt>>babel -isdf sample.sdf -omol2 sample.mol2</tt><hr>
   This will detect the aromatic bonds that are present in the compounds of the input file
   <tt>sample.sdf</tt> and write them into the file <tt>sample.mol2</tt>. Note that the 
   aromatic bond typing is a standard feature of the Mol2 file and as such, the aromatic
   bond detection is actually done as a result of converting the input SDF file into a Mol2 file.
</div>

<div class="example">
   <strong>Example 6: Delete All Hydrogen Atoms and Detect and Label the Aromatic Bonds.</strong><br>
   <hr><tt>>babel -d -isdf sample.sdf -omol2 sample.mol2</tt><hr>
   This essentially combines the operations performed in the previous two examples.
</div>

 
<!-- ------------------------------------------------------------------------------- -->
<h3>Contact Information</h3>
<!-- ------------------------------------------------------------------------------- -->
If you have any questions or problems with AFGen please send an email to 
<a href="mailto:karypis@cs.umn.edu">karypis@cs.umn.edu</a>.


<!-- ------------------------------------------------------------------------------- -->
<h3>Citing AFGen</h3>
<!-- ------------------------------------------------------------------------------- -->
The included <tt>afpaper.pdf</tt> provides a detailed experimental evaluation of the
descriptors generated by AFGen and compares their performance against that achieved by
other widely used descriptors.

<p>
In citing AFGen in your papers, please use the following reference:
<div class="example">
<i>"Acyclic Subgraph-based Descriptor Spaces for Chemical Compound Retrieval and Classification"</i>
Nikil Wale and George Karypis. UMN CSE Technical Report #06-008, 2006.
</div>


<!-- ------------------------------------------------------------------------------- -->
<h3>Copyright and License Information</h3>
<!-- ------------------------------------------------------------------------------- -->
AFGen is primarily written by Nikil Wale and is copyrighted by the Regents of the University 
of Minnesota. It can be freely used for educational and research purposes by non-profit 
institutions and US government agencies only. Other organizations are allowed to use AFGen 
only for evaluation purposes, and any further uses will require prior approval. 

<p>
The software may not be sold or redistributed without prior approval. One may make copies 
of the software for their use provided that the copies, are not sold or distributed, are 
used under the same terms and conditions.

<p>
As unestablished research software, this code is provided on an ``as is'' basis without 
warranty of any kind, either expressed or implied. The downloading, or executing any part 
of this software constitutes an implicit agreement to these terms. These terms and
conditions are subject to change at any time without prior notice.



</BODY>
</HTML>


